<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:orientation="vertical"
    tools:context=".CreateWalkActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginVertical="30sp"
        android:textSize="@dimen/new_page_text_size"
        android:textStyle="bold"
        android:text="Создание прогулки" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:ems="10"
        android:layout_marginVertical="20sp"
        android:layout_marginHorizontal="20sp"
        android:inputType="text"
        android:text="Тема" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30sp"
        android:layout_marginHorizontal="20sp"
        android:ems="10"
        android:inputType="text"
        android:text="Описание" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20sp"
        android:layout_marginHorizontal="20sp"
        android:ems="10"
        android:text="контактный телефон"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20sp"
        android:layout_marginHorizontal="20sp"
        android:ems="10"
        android:text="время"
        android:inputType="date" />

    <Button
        android:id="@+id/button"
        android:layout_width="180sp"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:layout_marginVertical="20sp"
        android:layout_height="wrap_content"
        android:text="@string/button_give_enter" />
</LinearLayout>